{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlanketAppContext": "Server=(localdb)\\mssqllocaldb;Database=BlanketAppContext-b8d23579-9a50-400a-9f51-655ea4d5497e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}